.title-des {
    font-size: 14px;
    line-height: 20px;
    font-variant: full-width;
    text-align: center;
}

.current_link {
    color: black !important;
}

.whyUsp {
    text-align: left;
    vertical-align: baseline;
    text-shadow: 0em 0.1em 0em #ffffff;
    margin: 15px;
    padding: 5px;
    font-size: 16px;
    font-weight: 800;
    color: #000084;
}

.howToPic {
    border: 1px solid blueviolet;
    border-radius: 42px;
    height: 120px;
    width: 160px;
    padding: 4px;
    margin-left: auto;
    display: block;
    margin-right: auto;
}

.howToTitle {
    font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.7em;
    text-align: center;
    color: white;
}

.howToPeragraph {
    font-family: 'Ubuntu', Helvetica, Arial, Lucida, sans-serif;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7)!important;
    line-height: 1.8em;
    text-align: center;
}

.parent {
    padding: 1px;
    cursor: pointer;
}

.box {
    background-color: white;
    color: black;
    font-size: 15px;
    left: -4%;
    padding: 10px;
    top: -2px;
    border: 1px solid blanchedalmond;
    border-radius: 10px;
    font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif;
    font-weight: 500;
    position: fixed;
    -webkit-transition-property: width height background-color font-size left top transform -webkit-transform color;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-in-out;
    transition-property: width height background-color font-size left top transform -webkit-transform color;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.box1 {
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    width: 50px;
    height: 50px;
    background-color: transparent;
    color: ghostwhite;
    opacity: .5;
    font-size: 18px;
    left: 150px;
    top: 25px;
    position: absolute;
    -webkit-transition-property: width height background-color font-size left top transform -webkit-transform color;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-in-out;
    transition-property: width height background-color font-size left top transform -webkit-transformv color;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.box3 {
    background-color: white;
    color: black;
    font-size: 15px;
    left: -14%;
    padding: 10px;
    top: 17px;
    border: 1px solid blanchedalmond;
    border-radius: 20px;
    position: fixed;
    font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif;
    -webkit-transition-property: width height background-color font-size left top transform -webkit-transform color;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-in-out;
    transition-property: width height background-color font-size left top transform -webkit-transform color;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.box2 {
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    width: 50px;
    height: 50px;
    background-color: transparent;
    color: ghostwhite;
    opacity: .5;
    font-size: 18px;
    left: 150px;
    top: 25px;
    position: absolute;
    -webkit-transition-property: width height background-color font-size left top transform -webkit-transform color;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-in-out;
    transition-property: width height background-color font-size left top transform -webkit-transformv color;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.why {
    font-size: 50px;
    font-weight: bolder;
    border-style: solid;
    border-color: #333;
    display: inline-block;
    vertical-align: middle;
    white-space: pre-wrap;
}