.title-des {
    font-size: 14px;
    line-height: 20px;
    font-variant: full-width;
    text-align: center;
}

.current_link {
    color: black !important;
}

.contact_us {
    font-family: "Open Sans", Arial, sans-serif;
}

.package-icon {
    padding: 0.25rem;
    background-color: #f8fafc;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    height: 100px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.package-div {
    padding: 10px;
    margin: 15px;
    background-color: #FFFFFF;
}

.package-name {
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 800;
    font-size: 24px;
    line-height: 20px;
    color: white;
    text-align: center;
}

.package-title {
    font-family: "Open Sans", Arial, sans-serif;
    line-height: 19px;
    font-size: 19px;
    color: #ffffff;
    padding: 5px;
}

.packageList {
    margin-left: 10px !important;
    display: flex;
    flex-wrap: wrap;
}

.package-description {
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    line-height: 14px;
    text-align: center;
    padding: 10px;
}

.package-info {
    margin-top: 20px;
    padding: 10px;
}

.package-info h6 {
    font-family: "Open Sans", Arial, sans-serif;
    color: white;
    line-height: 14px;
    font-weight: 700;
    text-align: left;
}

.package-box {
    padding: 10px;
    border: 1px solid blue;
    border-radius: 25px;
    box-shadow: 1px 1px gray;
    color: white;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 500;
}

.package-btn {
    font-family: "Open Sans", Arial, sans-serif;
    text-shadow: 0em 0.1em 0em gray;
    text-align: center;
    font-size: 29px;
    font-weight: 800;
    line-height: 32px;
    color: #ffffff;
}

.pay-pal-info {
    padding: 13px;
    margin-top: 44px;
    margin-bottom: 30px;
}

.whyUsp {
    font-family: "Open Sans", Arial, sans-serif;
    text-align: left;
    vertical-align: baseline;
    text-shadow: 0em 0.1em 0em #ffffff;
    margin: 5px;
    padding: 5px;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    color: #000000;
    letter-spacing: 2px;
}

.howToPic {
    height: 116px;
    width: 125px;
    padding: 1px;
    margin-left: auto;
    display: block;
    margin-right: auto;
}

.howToTitle {
    font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
    line-height: 34px;
    color: white;
    text-align: center;
    padding-bottom: 10px;
    vertical-align: baseline;
    background: transparent;
}

.howToPeragraph {
    font-family: 'Ubuntu', Helvetica, Arial, Lucida, sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7) !important;
    line-height: 29px;
    font-style: normal;
}

.parent {
    padding: 1px;
    cursor: pointer;
}

.box {
    background-color: white;
    color: black;
    font-size: 15px;
    left: -4%;
    padding: 10px;
    top: -2px;
    border: 1px solid blanchedalmond;
    border-radius: 10px;
    font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif;
    font-weight: 500;
    position: fixed;
    -webkit-transition-property: width height background-color font-size left top transform -webkit-transform color;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-in-out;
    transition-property: width height background-color font-size left top transform -webkit-transform color;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.box1 {
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    width: 50px;
    height: 50px;
    background-color: transparent;
    color: ghostwhite;
    opacity: .5;
    font-size: 18px;
    left: 150px;
    top: 25px;
    position: absolute;
    -webkit-transition-property: width height background-color font-size left top transform -webkit-transform color;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-in-out;
    transition-property: width height background-color font-size left top transform -webkit-transformv color;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.box3 {
    background-color: white;
    color: black;
    font-size: 15px;
    left: -14%;
    padding: 10px;
    top: 17px;
    border: 1px solid blanchedalmond;
    border-radius: 20px;
    position: fixed;
    font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif;
    -webkit-transition-property: width height background-color font-size left top transform -webkit-transform color;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-in-out;
    transition-property: width height background-color font-size left top transform -webkit-transform color;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.box2 {
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    width: 50px;
    height: 50px;
    background-color: transparent;
    color: ghostwhite;
    opacity: .5;
    font-size: 18px;
    left: 150px;
    top: 25px;
    position: absolute;
    -webkit-transition-property: width height background-color font-size left top transform -webkit-transform color;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-in-out;
    transition-property: width height background-color font-size left top transform -webkit-transformv color;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.why {
    font-size: 92px;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 800;
    line-height: 92px;
    border-style: solid;
    border-color: #333;
    display: inline-block;
    vertical-align: middle;
    text-transform: capitalize;
}

display: inline-block;
vertical-align: middle;
text-transform: capitalize;

}