{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "perfect-scrollbar": "^1.1.0",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.17.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.7",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "alertifyjs": "^1.11.2",
        "chart.js": "^2.8.0",
        "laravel-echo": "^1.5.4",
        "pusher-js": "^4.4.0",
        "vee-validate": "^2.1.7",
        "vue-js-toggle-button": "^1.3.2",
        "vue-multiselect": "^2.1.6"
    }
}
